# file-feeder

./: README.md  pom.xml
src/main/java/com/pushtechnology/utils/filefeeder/: ChunkSupplier.java  Main.java  Statistics.java  Tree.java
src/test/java/com/pushtechnology/utils/filefeeder/: TreeTest.java
